NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>
LEMONSQUEEZY_API_KEY=<YOUR_API_KEY>
LEMONSQUEEZY_STORE_ID=<STORE_ID>
LEMONSQUEEZY_WEBHOOK_SECRET=<WEBHOOK_SECRET>
